*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  
  :root{
    --color-bg:#1f1f38;
    --color-primary: #dff2ff;
    --color-secondary: #7b7ba9;
    --color-primary-variant: rgba(77,181,255,0.4);
    --color-secondary-variant: #bebee4;
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.6);
    --container-width-lg:75%;
    --container-width-md:86%;
    --container-width-sm:90%;
    --transition: all 400ms ease;
  
  }
  html{
    scroll-behavior: smooth;
  }
  
  ::-webkit-scrollbar{
    display: none;
  }
  
  body{
    font-family: 'Nunito', sans-serif;
    line-height: 1.7;
  }
