.login_left{
    display: flex;
    flex-direction: column;

}
.login_left-top{
    border: 5px solid var(--color-secondary-variant);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    aspect-ratio: 1/1;
    position: relative;
    background-color: var(--color-primary);
    bottom: 4rem;
}
.login_left-bottom{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}
.input{
    width: 100%;
    display: flex;
    align-items: center;
    height: 3rem;
    /* border: 2px solid grey; */
    margin: 1rem;
    border-radius: 0.4rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.11) 0px 7px 30px 0px;
}
.btn{
    width: 80%;
    height: 3rem;
    border-radius: 0.6rem;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a4a4d4;
}
.btn:hover{
    background-color: var(--color-secondary-variant);  
    cursor: pointer;
}